<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
  <!--introductions-->
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that. Try typing something again.</template>
  </category>
  
  <category>
    <pattern>HELLO</pattern>
    <template>Hello! What is your name?</template>
  </category>
  
  <category>
     <pattern>HI</pattern>
     <template><srai>Hello</srai></template>
  </category>
  
  <category>
   <that>WHAT IS YOUR NAME</that>
   <pattern>*</pattern>
    <template>Hey <set name = "first-name"><star/></set>! Are you a Computer 
    Science Undergraduate Student?</template>
  </category>

  <!--Handling students type of major-->
  <category>
      <that>ARE YOU A COMPUTER SCIENCE UNDERGRADUATE STUDENT</that>
      <pattern>NO</pattern>
      <template>Sorry <get name = "first-name"/>, I will not be able to assist 
      you</template>
  </category>
  
  <!--carousel with job cards-->
  <category>
      <that>ARE YOU A COMPUTER SCIENCE UNDERGRADUATE STUDENT</that>
      <pattern>YES</pattern>
      <template>Awesome! please select which one of these cards best 
      describes you.
      <carousel>
      <card>
          <title> Does this describe you?</title>
          <image>https://i.ibb.co/gjH2h1k/cybersecurity.jpg</image>
          <subtitle> I like making and keeping data safe. </subtitle>
          <button>
              <text>Learn more about Cyber Security!</text>
              <url>xmoreabout foo</url>
          </button>
      </card>
      <card>
          <title> Does this describe you?</title>
          <image>https://i.ibb.co/2qk4Y3D/machinelearning.jpg</image>
          <subtitle> I like teaching computers to do make their own decisions.
          </subtitle>
          <button>
              <text>Learn more about Machine learning!</text>
              <url>xmoreabout foo</url>
          </button>
      </card>
      <card>
          <title> Does this describe you?</title>
          <image>https://i.ibb.co/1ZFbCRy/swe.jpg</image>
          <subtitle> I like developing awesome web and mobile software.
          </subtitle>
          <button>
              <text>Learn more about Software Engineering!</text>
              <url>xmoreabout foo</url>
          </button>
      </card>
      <card>
          <title> Does this describe you?</title>
          <image>https://i.ibb.co/0pLpfLS/networking.jpg</image>
          <subtitle> I like fixing and maintaing networks. </subtitle>
          <button>
              <text>Learn more about Network Engineering!</text>
              <url>xmoreabout foo</url>
          </button>
      </card>
      <card>
          <title> Does this describe you?</title>
          <image>https://i.ibb.co/9s0wmRn/webdev.jpg</image>
          <subtitle> I like designing captivating apps and websites. </subtitle>
          <button>
              <text>Learn more about User Design!</text>
              <url>xmoreabout foo</url>
          </button>
      </card>
      </carousel>
      </template>
  </category>
  
  <!-- card preference and extra resources-->
 
  <!--<category>-->
  <!--    <that>PLEASE SELECT WHICH ONE OF THESE CARDS BEST DESCRIBES YOU</that>-->
  <!--    <pattern>READING</pattern>-->
      
  <!--</category>-->
  
  </aiml>
